[cae]
#麦克数，可选值：1，2，4，6
nMicNum = 4

#参考数，可选值：1 2
nRefNum = 2

#主波束索引，可选值：0 1 2
nChiefBeam = -1

#麦克风间距，单位米
nMicDist = 0.035

[delay]
#delay开关
delay_on = false

[aec]
#aec开关
aec_on = true

#aec调试选项
aec_debug = false

#aec消除等级，可选值：1-5
aec_level = 5

[der]
#der开关
der_on = true

#der调试选项
der_debug = false

#der 阶数，可选值10-24（偶数）
nOrder = 20

[mab]
#mab调试选项
mab_debug = false

[post]
#der开关
post_on = true

#mab调试选项
post_debug = false

[agc]
#agc开关
agc_on = true

#agc调试选项
#agc_debug = false

[mlp]
#NN AES开关
aes_on = true

#NN AES调试选项
aes_debug = false

#NN AES模型路径
aes_model = /sdcard/mfcore_res/cae/mlp_aes_1024.bin
partition_model = /sdcard/mfcore_res/cae/mlp_lstm_sp_20201016.bin