# Protco-Screen

./: package-lock.json  package.json
android/: .gitignore  build.gradle  config.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cityAndDomain.json  country.json  country_en.json  country_zh.json  index.android.bundle
android/app/src/main/assets/mfcore_res/: da.pcm  mfcore_vui.lmod  not_found.pcm  notwifi_check.pcm  notwifi_sleep.pcm  speak_again.pcm  wakeup.pcm
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: xufei_image_filepaths.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/res/color/: tag_text_selector.xml
android/common/src/main/res/drawable/: bg_item_selector.xml  bg_search_bar.xml  ic_pin_outline.xml  ic_qr_code_scanner_round.xml  ic_wifi_password_round.xml  icon_microphone_off_round.xml  icon_microphone_on_round.xml  logo_rino.xml  seek_bar_thumb.xml  seekbar_progress_drawable.xml  select_thumb_check.xml  select_track_check.xml  selector_family_create_family.xml  shape_account_password_bg.xml  shape_add_family_bg.xml  shape_bg_333_10.xml  shape_bg_alpha_black_10.xml  shape_bg_black_10.xml  shape_bg_d9dcff_5.xml  shape_bg_ededed_10.xml  shape_bg_f2f2f2_80_14.xml  shape_bg_fafafa_10.xml  shape_bg_gradient_r_to_r_5.xml  shape_bg_gradient_y_to_b_5.xml  shape_bg_grey_f1f1f1_10.xml  shape_bg_grey_f1f1f1_4.xml  shape_bg_hint_10.xml  shape_bg_item_10.xml  shape_bg_stroke_2ce69b_5.xml  shape_bg_white_10.xml  shape_bg_white_15.xml  shape_bg_white_20.xml  shape_bg_white_5.xml  shape_bg_white_only_top_10.xml  shape_brightness_seekbar_bg.xml  shape_brightness_seekbar_bg_52dp.xml  shape_btn_bg_22252b_4.xml  shape_btn_bg_e6e9f1_8.xml  shape_btn_bg_eeeff2_8.xml  shape_btn_bg_main_theme_8.xml  (+45 more)
android/common/src/main/res/layout/: _xpopup_adapter_text_rino.xml  _xpopup_adapter_text_set_more.xml  _xpopup_attach_impl_list_rino.xml  _xpopup_center_impl_set_more.xml  _xpopup_exit_create_family.xml  _xpopup_home_manager.xml  _xpopup_invite_member.xml  _xpopup_join_family.xml  activity_map.xml  activity_webview.xml  adapter_home_manager.xml  adapter_popup_bottom_list_select_item.xml  adapter_popup_bottom_permission.xml  common_fun.xml  dialog_input_group.xml  dialog_msg.xml  dialog_react_server_address.xml  dialog_text_input.xml  dialog_voice_assistant_settings.xml  fragment_product_guide.xml  horizontal_line.xml  input_layout.xml  layout_empty.xml  layout_ipc_container_status.xml  loading_dialog.xml  popup_bottom_input_wifi.xml  popup_bottom_list_select_item.xml  popup_bottom_permission.xml  popup_bottom_with_button.xml  popup_center_circle_progress.xml  special_tab.xml  status_place_view.xml  tag_item.xml  toast_custom_layout.xml  tool_bar.xml
android/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/common/src/main/res/values-zh/: strings.xml
android/device/: build.gradle
android/device/src/main/: AndroidManifest.xml
android/device/src/main/res/anim/: video_loading_anim.xml
android/device/src/main/res/drawable/: shape_device_bg.xml  shape_device_ota_tips_bg.xml  shape_device_signal_bg.xml  shape_ota_upgrade_bg.xml  shape_share_device_methods_button_outline.xml  shape_upgrade_progress.xml
android/device/src/main/res/layout/: activity_create_group.xml  activity_device_automatic_commissioning.xml  activity_device_commissioning_method.xml  activity_device_manager.xml  activity_device_ota_upgrade.xml  activity_device_panel_rename.xml  activity_device_panel_setting.xml  activity_share_device.xml  adapter_item_device.xml  adapter_item_device_manager.xml  dialog_share_device_mothods.xml  fragment_family_list.xml  item_device_automatic_commissioning.xml  item_device_function_bool.xml  item_device_function_enum.xml  item_device_function_number.xml  item_group_device.xml  upgrade_loading_dialog.xml
android/device/src/main/res/values/: strings.xml
android/device/src/main/res/values-zh/: strings.xml
android/family/: build.gradle
android/family/src/main/: AndroidManifest.xml
android/family/src/main/res/layout/: activity_add_family.xml  activity_create_room.xml  activity_family_info.xml  activity_member_info.xml  activity_room_info.xml  activity_room_manager.xml  fragment_family.xml  item_family_info.xml  item_family_input_info.xml  item_family_manager_info.xml  item_family_subtitle_info.xml  item_household_device.xml  item_member_info.xml  item_room_device.xml  item_room_list.xml
android/family/src/main/res/values/: strings.xml  styles.xml
android/family/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/iflytek/: build.gradle
android/iflytek/src/main/: AndroidManifest.xml
android/ipc/: .gitignore  build.gradle
android/ipc/src/main/: AndroidManifest.xml
android/ipc/src/main/cpp/: CMakeLists.txt  rino_api.cpp
android/module_ble/: build.gradle
android/module_ble/src/main/: AndroidManifest.xml
android/module_ble/src/main/res/values/: strings.xml
android/module_ble/src/main/res/values-zh/: strings.xml
android/scan/: build.gradle
android/scan/src/main/: AndroidManifest.xml
android/scan/src/main/res/drawable/: selector_scan_light.xml  shape_scan_line.xml
android/scan/src/main/res/layout/: activity_scan.xml
android/scan/src/main/res/values/: strings.xml
android/scan/src/main/res/values-zh/: strings.xml
android/scene/: build.gradle
android/scene/src/main/: AndroidManifest.xml
android/scene/src/main/res/values-zh/: strings.xml
android/upush/: build.gradle
android/upush/src/main/: AndroidManifest.xml
android/upush/src/main/assets/: push_config.json
android/user/: build.gradle
android/user/src/main/: AndroidManifest.xml
android/voice-assistant/: build.gradle
android/voice-assistant/src/main/: AndroidManifest.xml
android/voice-assistant/src/main/assets/: processing_ack.txt
android/xpopup/: build.gradle
(+859 files in other folders)
