<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dpp_12">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:paddingStart="@dimen/dpp_12"
        android:paddingTop="@dimen/dpp_12"
        android:paddingBottom="@dimen/dpp_12"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/cen_change_family_color"
        android:textSize="@dimen/spp_16" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_check_home"
        android:visibility="invisible" />

</LinearLayout>