<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpp_48" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpp_40"
        android:layout_marginEnd="@dimen/dpp_40"
        android:layout_marginBottom="@dimen/dpp_20"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/spp_16"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpp_40"
        android:layout_marginEnd="@dimen/dpp_40"
        android:textSize="@dimen/spp_16"
        android:textColor="@color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpp_50"
        android:layout_marginBottom="@dimen/dpp_80"
        android:layout_marginStart="@dimen/dpp_40"
        android:layout_marginEnd="@dimen/dpp_40" >
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dpp_100"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rino_common_cancel"
            android:textSize="@dimen/spp_16"
            android:textColor="@color/f_454545"
            android:background="@drawable/shape_bg_grey_f1f1f1_4" />
        <View
            android:layout_width="@dimen/dpp_40"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/dpp_100"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rino_common_confirm"
            android:textSize="@dimen/spp_16"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_bg_22252b_4" />
    </LinearLayout>
</LinearLayout>