<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cen_main_theme_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dpp_80"
            android:paddingTop="@dimen/dpp_16"
            android:paddingStart="@dimen/dpp_32"
            android:paddingEnd="@dimen/dpp_32"
            android:orientation="vertical"
            android:background="@drawable/shape_bg_item_10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/spp_22"
                    android:text="@string/rino_family_room_management"
                    android:textColor="@color/cen_connect_not_connect_color"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ivRoomManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dpp_16"
                    android:src="@drawable/icon_room_edit"/>
                <TextView
                    android:id="@+id/tvRoomManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dpp_16"
                    android:textStyle="bold"
                    android:textSize="@dimen/spp_24"
                    android:textColor="@color/cen_connect_step_selected_color"
                    android:text="@string/xpopup_cancel"
                    android:visibility="gone"/>
            </LinearLayout>
            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpp_20"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dpp_30"
            android:src="@drawable/icon_home_add" />
    </RelativeLayout>
</LinearLayout>