<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dpp_40"
    android:paddingStart="@dimen/dpp_60"
    android:paddingBottom="@dimen/dpp_40">

    <ImageView
        android:id="@+id/iv_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_network_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dpp_24"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_connect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/cen_connect_step_selected_color"
            android:textSize="@dimen/spp_20" />

        <TextView
            android:id="@+id/tv_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dpp_3"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/rino_user_current_network_unavailable"
            android:textColor="@color/cen_connect_not_connect_color"
            android:textSize="@dimen/spp_16" />
    </LinearLayout>

</LinearLayout>