<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dpp_100"
    android:layout_marginEnd="@dimen/dpp_100"
    android:background="@color/cen_main_theme_bg"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dpp_60"
        android:background="@drawable/shape_bg_item_10"
        android:fillViewport="true"
        android:padding="@dimen/dpp_44"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bind_success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dpp_20"
                android:text="@string/rino_user_bind_success"
                android:textColor="@color/cen_connect_step_selected_color"
                android:textSize="@dimen/spp_24" />

            <TextView
                android:id="@+id/tvEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_cen_dialog_confirm"
                android:paddingStart="@dimen/dpp_192"
                android:paddingTop="@dimen/dpp_22"
                android:paddingEnd="@dimen/dpp_192"
                android:paddingBottom="@dimen/dpp_22"
                android:text="@string/rino_user_enter"
                android:textColor="@color/cen_connect_step_selected_color"
                android:textSize="@dimen/spp_24" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>