def isDebug = rootProject.ext.isDebugType
if (isDebug) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            if (isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(path: ':common')
}

//友盟推送组件
dependencies {
    api 'com.umeng.umsdk:common:9.5.0'
    api 'com.umeng.umsdk:asms:1.6.3'
    api 'com.umeng.umsdk:apm:1.5.2'
    api 'com.umeng.umsdk:push:6.5.2'
    api 'com.umeng.umsdk:union:1.4.1'
    //友盟一键登录
    api 'com.umeng.umsdk:uverify:2.5.9'// 必选
    api 'com.umeng.umsdk:uverify-main:2.1.4'// 必选
    api 'com.umeng.umsdk:uverify-logger:2.1.4'// 必选
    api 'com.umeng.umsdk:uverify-crashshield:2.1.4'// 必选
//    api 'com.android.support:appcompat-v7:27.1.1'//（最低版本）
}

apply plugin: 'com.huawei.agconnect'
//华为厂商通道
dependencies {
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.8'
    api 'com.huawei.hms:push:6.5.0.300'
}

//小米厂商通道
dependencies {
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.8-fix'
    api 'com.umeng.umsdk:xiaomi-push:4.9.1'
}

//vivo厂商通道
dependencies {
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
}

//OPPO厂商通道（gradle.properties中添加android.useAndroidX=true）
dependencies {
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'
}

//魅族厂商通道
dependencies {
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
    api 'com.umeng.umsdk:meizu-push:4.1.4'
}