<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cen_main_theme_bg" >

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/viewTimingRepeat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpp_40"
        android:layout_marginStart="@dimen/dpp_80"
        android:layout_marginEnd="@dimen/dpp_80"
        android:padding="@dimen/dpp_40"
        android:gravity="center_vertical"
        android:background="@drawable/shape_bg_item_10" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="@string/rino_scene_time_repeat_title"
            android:textColor="@color/white"
            android:textSize="@dimen/spp_28" />
        <TextView
            android:id="@+id/tvTimingRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rino_scene_time_one_time_only"
            android:lines="1"
            android:textColor="@color/white_60"
            android:textSize="@dimen/spp_28" />
        <ImageView
            android:layout_width="@dimen/dpp_88"
            android:layout_height="@dimen/dpp_88"
            android:layout_marginStart="@dimen/dpp_24"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpp_80"
        android:layout_marginStart="@dimen/dpp_80"
        android:layout_marginEnd="@dimen/dpp_80"
        android:text="@string/rino_scene_time_set_execution_time"
        android:textSize="@dimen/spp_28"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="@dimen/dpp_686"
        android:layout_height="@dimen/dpp_440"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dpp_24"
        android:layout_marginStart="@dimen/dpp_30"
        android:layout_marginEnd="@dimen/dpp_30"
        android:paddingStart="@dimen/dpp_40"
        android:paddingEnd="@dimen/dpp_40"
        android:background="@drawable/shape_bg_white_10" >
        <com.contrarywind.view.WheelView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:wheelview_gravity="right"
            app:wheelview_textSize="@dimen/spp_19"
            app:wheelview_textColorCenter="@color/f_454545"
            app:wheelview_dividerColor="@color/f_f0f0f0"
            app:wheelview_dividerWidth="@dimen/dpp_2"
            app:wheelview_lineSpacingMultiplier="3" />
        <com.contrarywind.view.WheelView
            android:id="@+id/wvBlank"
            android:layout_width="@dimen/dpp_40"
            android:layout_height="match_parent"
            app:wheelview_textSize="@dimen/spp_19"
            app:wheelview_textColorCenter="@color/white"
            app:wheelview_textColorOut="@color/white"
            app:wheelview_dividerColor="@color/f_f0f0f0"
            app:wheelview_dividerWidth="@dimen/dpp_2"
            app:wheelview_lineSpacingMultiplier="3" />
        <com.contrarywind.view.WheelView
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:wheelview_gravity="left"
            app:wheelview_textSize="@dimen/spp_19"
            app:wheelview_textColorCenter="@color/f_454545"
            app:wheelview_dividerColor="@color/f_f0f0f0"
            app:wheelview_dividerWidth="@dimen/dpp_2"
            app:wheelview_lineSpacingMultiplier="3" />
    </LinearLayout>
</LinearLayout>