<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dpp_180"
    android:gravity="center">

    <TextView
        android:id="@+id/tvCityName"
        style="@style/assist_text_style"
        android:layout_width="0dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/dpp_60"
        android:textColor="@color/white"
        android:textSize="@dimen/spp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_code"
        style="@style/assist_text_style"
        android:layout_marginRight="120dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/spp_28"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>