plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
project.ext.react = [
        exnableHerems: false
]
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    signingConfigs {
        android_studio_app {
            keyAlias 'key'
            keyPassword 'oemapp123'
            storeFile file('oemapp.jks')
            storePassword 'oemapp123'
        }
    }

    defaultConfig {
        multiDexEnabled true

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 混淆
            minifyEnabled false
            // 压缩对齐
            zipAlignEnabled false
            // 资源压缩
            shrinkResources false
            signingConfig signingConfigs.android_studio_app
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 混淆
            minifyEnabled false
            // 压缩对齐
            zipAlignEnabled false
            // 资源压缩
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_studio_app
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        packagingOptions {
            pickFirst '**/*.so'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    api 'com.yanzhenjie.recyclerview:x:1.3.2'
    testImplementation 'junit:junit:4.+'
    implementation project(path: ':common')
    implementation project(path: ':user')

    // Hilt
    def hiltVersion = "2.45"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVersion"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}